<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>

    <title>line strip</title>
    <style>
        body,
        canvas {
            margin: 0;
            padding: 0;
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <canvas></canvas>
    <!-- <script src="../../build/wgl.js"></script> -->
    <!-- <script src="index.js"></script> -->
    <script src="./dist/main.js"></script>
    <!-- <script src="./src/index.js"></script> -->
    <script src="./src/theApp.js"></script>
</body>

</html>